<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Задание 1</title>
  </head>
  <body>
    /*
      <div class="wrapper">
        <div class="first">
          <div class="circle">
            <div id="c"></div>
          </div>
          <div class="text_1">
            <p>These days, I'm way too lonely,<br>I'm missin' out, I know.<br>These days, I'm way too alone,<br>
                And I'm known for givin' love away, but..
            </p>
          </div>
          </div>
          <div class="second">
              <div class="text_2">
                <p>These days, I'm way too lonely,<br>I'm missin' out, I know.<br>These days, I'm way too alone,<br>
                    And I'm known for givin' love away, but..
                </p>
              </div>
              <div class="rhombus">
                <div id="r"></div>
              </div>
          </div>
        </div>
  </body>
</html>
