@import 'fonts.css';

body{

  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
  overflow: hidden;

  background-image: url(image/xK.gif);
  background-size: cover;

  }
  *,
  *:before,
  *:after{
    box-sizing: border-box;
}


.wrapper{

  width: 400px;
  height: 400px;

  margin:0 auto;
  margin-top: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;


}

.first{
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.second{
  width: 100%;
  height: 200px;

  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.circle{
  width: 200px;
  height: 200px;

  background:none;

}

#c{

    width: 150px;
    height: 150px;
    background: white;
    border-radius: 150px;

    border-style: solid;
    border-color: black;
    border-width: 2px;

    margin: 20px;
}


.text_1{
  width: 200px;
  height: 200px;

  display: flex;
  text-align: center;
  justify-content: center;

  border-style: solid;
  border-color: black;
  border-width: 2px;

  font-family: 'Andale Mono';
  font-size: 15px;
  background-color: #DA70D6;
  opacity: 0.8;
}

.text_2{
  width: 200px;
  height: 200px;

  display: flex;
  text-align: center;
  justify-content: center;

  border-style: solid;
  border-color: black;
  border-width: 2px;

  transform: rotate(180deg);
  font-family: 'Andale Mono';
  font-size: 15px;
  background: #9370DB;
  opacity: 0.8;
}

.rhombus{
  width: 200px;
  height: 200px;

  background: none;
}

#r{
    width: 120px;
    height: 120px;
    background: white;

    border-style: solid;
    border-color: black;
    border-width: 2px;

    margin: 40px;
/* Rotate */
transform: rotate(45deg);


}
